<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cromboloni Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Flavor</a>
                    </li>
                    <li>
                        <a href="foods.html">Our Cromboloni</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            
            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Flavor</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/double-choc.jpeg" alt="Pain Au Double Chocolat" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Pain Au Double Chocolat</h4>
                    <p class="food-price">RM13</p>
                    <p class="food-detail">
                        Filled with rich dark chocolate and crunchy almond on top.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/cream.jpg" alt="Macadamia Vanilla Cream" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Macadamia Vanilla Cream</h4>
                    <p class="food-price">RM14</p>
                    <p class="food-detail">
                        Filled with a rich and creamy vanilla custard and topped with macadamia nuts.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/pumpkin.jpg" alt="Maple Pumpkin" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Maple Pumpkin</h4>
                    <p class="food-price">RM17</p>
                    <p class="food-detail">
                        Filled with rich pumpkin puree, cream cheese and drizzled with maple syrup.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/matcha.jpg" alt="Loaded Pistachio" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Loaded Pistachio</h4>
                    <p class="food-price">RM18</p>
                    <p class="food-detail">
                        Filled with luscious bittersweet mixed of matcha green tea cream and pistachio.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/redvelvet.jpg" alt="Sweet Summer Berries" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Sweet Summer Berries</h4>
                    <p class="food-price">RM15</p>
                    <p class="food-detail">
                        Filled with cream cheese and berries, finished off with a dusting of dried cranberries.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/seasalt.jpg" alt="Crackly Honey Sea Salt Butter" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Crackly Honey Sea Salt Butter</h4>
                    <p class="food-price">RM16</p>
                    <p class="food-detail">
                        Flaky round croissant roll comes drizzled with honey and sea salt.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>
        
        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Group 1</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>